{
    "name": "introscope",
    "version": "1.0.2",
    "description": "Babel plugin which helps with ES modules testing",
    "repository": "github:peter-leonov/introscope",
    "main": "src/plugin.js",
    "author": "Peter Leonov",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "build": "babel src -d dist"
    },
    "peerDependencies": {
        "babel-core": "^6.26.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-jest": "^22.4.1",
        "babel-plugin-syntax-object-rest-spread": "^6.13.0",
        "babel-preset-env": "^1.6.1",
        "jest": "^22.4.2",
        "regenerator-runtime": "^0.11.1"
    }
}
