{
    "name": "introscope-example",
    "version": "1.0.4",
    "repository": "github:peter-leonov/introscope",
    "author": "Peter Leonov",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "check": "jest && flow check"
    },
    "dependencies": {
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "babel-jest": "^24.5.0",
        "introscope": "^1.6.3",
        "jest": "^24.5.0"
    }
}
