{
    "javascript.validate.enable": false,
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "editor.folding": false,
    "editor.glyphMargin": false,
    "workbench.editor.showTabs": false
}
